body{
    font-family: montserrat, monospace;
    height: 100vh;  
    text-align: center;
    overflow: hidden;
}

.bg {
    background-image: url(/img/index.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo_icon img{
    height: 150px;
    margin-top: 7px;
    margin-bottom: 7px;
    border-radius: 50%;
    padding: 30px;
}

h1{
    padding: 0;
}

.txt_field1{
    font-size: 20px;
    padding: 5px;
}

.txt_field2{
    font-size: 20px;
    padding: 5px;
}

.login_button{
    margin: 5px;
}

.login_button>input:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: #555555;
    color: white;
}

.login_button>input{
    margin: 7px;
    padding: 8px 16px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 15px;
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.signup{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

footer {
    bottom: 0;
    width: 100%;
}

.content {
    background: linear-gradient(0deg, rgba(46, 38, 38, 0.2), rgba(46, 38, 38, 0.2)), rgba(111, 180, 219, 0.5);
    border-radius: 27px;
    margin-left: 7%;
    margin-right: 7%;
    padding: 21px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

@media screen and (max-width: 700px) {
body{
    overflow: scroll;
    height: 100vh;
}

.bg {
    background-image: url(/img/indexMobile.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    background: linear-gradient(0deg, rgba(46, 38, 38, 0.2), rgba(46, 38, 38, 0.2)), rgba(255, 214, 10, 0.5);
    border-radius: 27px;
    margin-left: 7%;
    margin-right: 7%;
}

.txt_field1{
    margin: auto auto;
    display: grid;
    width: 30%;
    height: 60px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
}

.txt_field1 label{
    grid-column: 1/1;
    grid-row: 1/2;
}

.txt_field1 input{
    grid-column: 1/1;
    grid-row: 2/2;
}

.txt_field2{
    margin: auto auto;
    display: grid;
    width: 30%;
    height: 60px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
}

.txt_field2 label{
    grid-column: 1/1;
    grid-row: 1/2;
}

.txt_field2 input{
    grid-column: 1/1;
    grid-row: 2/2;
}

.signup{
    margin: auto auto;
    display: grid;
    height: 60px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

#signup_text{
    grid-column: 1/1;
    grid-row: 1/2;
}

#signup_link{
    grid-column: 1/1;
    grid-row: 2/2;
}

#logo_icon img{
    height: 150px;
    margin-top: 7px;
    margin-bottom: 7px;
    border-radius: 50%;
}

.signup{
    padding: 0;
    display: flex;
    flex-direction: column;
}

h1{
    padding: 0;
}

}